# Project_4A

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/project_4a_kadioglu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project_4a_kadioglu/: MainActivity.kt  MainViewModule.kt
app/src/main/java/com/example/project_4a_kadioglu/data/local/: AppDatabase.kt  DatabaseDao.kt  IPokemonList.kt  RetrofitClient.kt
app/src/main/java/com/example/project_4a_kadioglu/data/local/models/: Pokedex.kt  UserLocal.kt
app/src/main/java/com/example/project_4a_kadioglu/data/remote/: Common.kt  ItemOffsetDecoration.kt  PokemonListAdapter.kt
app/src/main/java/com/example/project_4a_kadioglu/data/repository/: Pokemon.kt  UserRepository.kt
app/src/main/java/com/example/project_4a_kadioglu/domain/entity/: User.kt
app/src/main/java/com/example/project_4a_kadioglu/domain/usecase/: CreateUserUseCase.kt  GetUserUseCase.kt
app/src/main/java/com/example/project_4a_kadioglu/injection/: ApplicationModule.kt  EsieaApplication.kt
app/src/main/java/com/example/project_4a_kadioglu/presentation/main/: LoginStatus.kt  MainActivity.kt  MainViewModule.kt  PokemonList.kt  SecondActivity.kt  ThirdActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_third.xml  fragment_pokemon_list.xml  pokemon_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/project_4a_kadioglu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
